# Piglet_WanAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: liveeventbus-x-release-V2.0.1.20200108.aar  pickerview-release-V2.0.1.20200108.aar  xbiz-release-V2.0.1.20200108.aar  xbizv2-release-V2.0.1.20200108.aar  xcamera-release-V2.0.1.20200108.aar  xemotions-release-V2.0.1.20200108.aar  xexpansionpanel-release-V2.0.1.20200108.aar  xframework-release-V2.0.1.20191118.aar  xlogger-release-V2.0.1.20200108.aar  xretrofit-release-V2.0.1.20200108.aar  xtoast-release-V2.0.1.20200108.aar  xwidgets-release-V2.0.1.20200108.aar
app/src/androidTest/java/com/xmobile/pppdemonew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xmobile/ppplatformv8/: IPPPlatformV8Service.aidl
app/src/main/java/com/xmobile/pppdemonew/: App.java  AppConstants.java  Host.java  JumpUtils.java  XLoginHelper.java
app/src/main/java/com/xmobile/pppdemonew/aidl/: AidlBinder.java  XAidl.java
app/src/main/java/com/xmobile/pppdemonew/data/bean/: Article.java  Articles.java  BannerBean.java  BaseResponse.java  IIdentify.java  LocationModel.java  LoginBean.java  LoginYZM.java  MyLevelBean.java  NavigationBean.java  OrgType.java  Organization.java  RankingBean.java  ReposiLoginBean.java  ReposiRegisterBean.java  SystemBean.java  SystemNBean.java  Tab.java  UpdateFromNetBean.java  User.java  UserInfoBean.java  WechatBean.java
app/src/main/java/com/xmobile/pppdemonew/data/local/: LocalDb.java
app/src/main/java/com/xmobile/pppdemonew/data/local/dao/: IDAO.java  UpdateFromNetBeanDAO.java
app/src/main/java/com/xmobile/pppdemonew/data/local/db/: DateTypeConverter.java  ListConverter.java  PPPDatabase.java
app/src/main/java/com/xmobile/pppdemonew/data/repository/: IRepository.java  RepositoryFactory.java
app/src/main/java/com/xmobile/pppdemonew/data/repository/v2/: RepositoryV2.java
app/src/main/java/com/xmobile/pppdemonew/data/repository/v2/remote/: IServiceV2.java  ListTemplate.java  RemoteDataV2.java
app/src/main/java/com/xmobile/pppdemonew/data/repository/v2/remote/req/: LoginReqV2.java  (+1 more)
app/src/main/java/com/xmobile/pppdemonew/data/resource/: DBFirstConstantNetworkResource.java  SimpleNetworkResource.java  XDBFirstConstantNetworkResource.java
app/src/main/java/com/xmobile/pppdemonew/data/viewmodel/: XBaseListViewModel.java  XBaseViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/adapter/: TabAdapter.java
app/src/main/java/com/xmobile/pppdemonew/ui/homePage/: HomeAdapter.java  HomeFragment.java  HomeViewHolder.java  HomeViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/knowledgeSystem/: KnowledgeSystemFragment.java
app/src/main/java/com/xmobile/pppdemonew/ui/knowledgeSystem/navigation/: NavigationAdapter.java  NavigationFragment.java
app/src/main/java/com/xmobile/pppdemonew/ui/knowledgeSystem/square/: SquareItemAdapter.java  SquareItemFragment.java  SquareItemViewHolder.java  SquareItemViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/knowledgeSystem/system/: SystemItemAdapter.java  SystemItemFragment.java  SystemItemViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/login/: LoginV2Activity.java  LoginViewModel.java  RegisterV2Activity.java
app/src/main/java/com/xmobile/pppdemonew/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/main/fragment/: FragmentMain.java
app/src/main/java/com/xmobile/pppdemonew/ui/my/: AboutMyActivity.java  MyFragment.java  MyOpenActivity.java
app/src/main/java/com/xmobile/pppdemonew/ui/my/mylevel/: MyLevelActivity.java  MyLevelAdapter.java  MyLevelFragment.java  MyLevelViewHolder.java  MyLevelViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/my/ranking/: RankingActivity.java  RankingAdapter.java  RankingFragment.java  RankingViewHolder.java  RankingViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/project/: ProjectFragment.java
app/src/main/java/com/xmobile/pppdemonew/ui/project/project_item/: ProjectArticleItemAdapter.java  ProjectArticleItemFragment.java  ProjectArticleItemViewHolder.java  ProjectArticleItemViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/views/: CircleImageView.java  ClearEditText.java
app/src/main/java/com/xmobile/pppdemonew/ui/weChat/: WeChatFragment.java
app/src/main/java/com/xmobile/pppdemonew/ui/weChat/article_item/: WeChatArticleItemAdapter.java  WeChatArticleItemFragment.java  WeChatArticleItemViewHolder.java  WeChatArticleItemViewModel.java
app/src/main/java/com/xmobile/pppdemonew/ui/webview/: WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/xmobile/pppdemonew/utils/: CookieUtil.java  GlideUtils.java  IMeiUtils.java  ImageDecode.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: checkbox_button.xml  delete_selector.xml  dialogue_send.xml  dl_btn.xml  dl_btn_hover.xml  login_delete_bg.xml  login_edittext.xml  login_edittext_dl.xml  nav_btm_color.xml  night_bg_selector.xml  shape_seek.xml  shape_seek_dark.xml
app/src/main/res/layout/: activity_about_my.xml  activity_login_v2.xml  activity_open.xml  activity_registered_v2.xml  activity_show.xml  activity_splash.xml  activity_webview.xml  base_item.xml  fragment_home.xml  fragment_knowledgesystem.xml  fragment_main.xml  fragment_my.xml  fragment_my_level.xml  fragment_project.xml  fragment_projectarticle_item.xml  fragment_ranking.xml  fragment_ranking_item.xml  fragment_square_item.xml  fragment_system_branch.xml  fragment_system_item.xml  fragment_webview.xml  fragment_wechat.xml  fragment_wechatarticle_item.xml  home_item.xml  my_level_item.xml  rv_item_knowledge_child.xml  system_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/xmobile/pppdemonew/: ExampleUnitTest.java
(+10 files in other folders)
