// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        //插件可能是没有长到gradle，暂时只能用3.2.1
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        compileVersion = 28
        minSdk = 21
        targetSdk = 28

        version_code =1//程序版本号
        version_name = "1.0."

        libMine="V2.0.1.20200108"
        libMineN="V2.0.1.20191118"
        buildToolsVersion = "28.0.3"// "27.0.3" //Build工具
        supportLibVersion = "28.0.1"//"28.0.0-alpha3"//
        archLifecycleVer = "2.0.0"
        archExtensionsVer = "2.0.0"
        archLib = [
                livedata    : "androidx.lifecycle:lifecycle-livedata:${archLifecycleVer}",
                extensions  : "androidx.lifecycle:lifecycle-extensions:${archExtensionsVer}",
                room        : 'androidx.room:room-runtime:2.1.0',
                roomCompiler: 'androidx.room:room-compiler:2.1.0',
                legacy      : 'androidx.legacy:legacy-support-v4:1.0.0',
        ]
        supportLib = [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                material        : 'com.google.android.material:material:1.0.0',
                cardView        : 'androidx.cardview:cardview:1.0.0',
                multidex        : "androidx.multidex:multidex:2.0.0",
        ]
        immersoionVersion = "3.0.0"
        immersion = [
                bar       : "com.gyf.immersionbar:immersionbar:${immersoionVersion}",
                components: "com.gyf.immersionbar:immersionbar-components:${immersoionVersion}",
        ]
        gson = "com.google.code.gson:gson:2.8.5"
        libRxjavaVersion = "2.2.11"
        libRxAndroidVersion = '2.1.1'
        retrofitVersion = '2.6.1'
        gsonConverterVersion = '2.6.1'
        okhttpVersion = '4.0.1'
        rxjava = [
                rxjava        : "io.reactivex.rxjava2:rxjava:${libRxjavaVersion}",
                rxandroid     : "io.reactivex.rxjava2:rxandroid:${libRxAndroidVersion}",
                retrofit      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                gsonConverter : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
                adapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

                okhttp        : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLogger  : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
        ]
        gson = "com.google.code.gson:gson:2.8.5"
        glide = "com.github.bumptech.glide:glide:4.9.0"
        glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
        glideGay = 'jp.wasabeef:glide-transformations:4.0.1'
        stetho = 'com.facebook.stetho:stetho-okhttp3:1.5.1'
        rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
        constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.2'
        appcompat = 'androidx.appcompat:appcompat:1.1.0'
        recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
        material = 'com.google.android.material:material:1.1.0-alpha10'
        flycoTabLayout_Lib = "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2"
        baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
        flexbox = "com.google.android:flexbox:1.0.0"
        roundedimageview = "com.makeramen:roundedimageview:2.3.0"
        reveallayout = "com.github.goweii:RevealLayout:1.2.1"
        heartview = "com.github.goweii:HeartView:1.0.0"
        xBanner = "com.github.xiaohaibin:XBanner:1.6.1"
        picasso = "com.squareup.picasso:picasso:2.5.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
