apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.xmobile.demo4"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name + version_code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        resValue "string", "fileprovider", applicationId + ".fileprovider"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->

        variant.outputs.all {
            def fileName = outputFileName.replace(".apk",
                    "-V${defaultConfig.versionName}.apk")

            outputFileName = fileName  //以前用的是outputFile现在改为文件名
        }
    }
    flavorDimensions "params"
    productFlavors {
        app {
            buildConfigField "int", "Type", "0"
            buildConfigField "int", "dbVesion", "1"
            buildConfigField "String", "API_HOST", "\"http://192.168.10.250:8050\""
        }

        plugin {
            buildConfigField "int", "Type", "1"
            buildConfigField "int", "dbVesion", "1"
            buildConfigField "String", "API_HOST", "\"https://www.wanandroid.com\""
        }
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
//apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'

    implementation supportLib.appcompat
    implementation supportLib.constraintlayout

    implementation supportLib.appcompat
    implementation supportLib.material

//    implementation supportLib.multidex

    implementation glide


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor glideCompiler
    implementation glideGay

    implementation rxjava.retrofit
    implementation rxjava.gsonConverter
    implementation rxjava.adapterRxjava2
    implementation rxjava.okhttp
    implementation rxjava.okhttpLogger
    implementation archLib.legacy
    implementation archLib.room
    annotationProcessor archLib.roomCompiler
    implementation rxpermissions
    implementation stetho
    implementation rxjava.rxjava
    implementation rxjava.rxandroid

    implementation immersion.bar
    implementation immersion.components
    implementation constraintlayout
    implementation xui
    implementation appcompat
    implementation recyclerview
    implementation material
    implementation glide
    implementation flycoTabLayout_Lib
    implementation baseRecyclerViewAdapterHelper
    implementation flexbox
    implementation roundedimageview
    implementation reveallayout
    implementation heartview
    implementation xBanner
    implementation picasso


    implementation(name: "xframework-release-${libMineN}", ext: 'aar')
    implementation(name: "xretrofit-release-${libMine}", ext: 'aar')
    implementation(name: "xlogger-release-${libMine}", ext: 'aar')
    implementation(name: "pickerview-release-${libMine}", ext: 'aar')
    implementation(name: "liveeventbus-x-release-${libMine}", ext: 'aar')

    implementation(name: "xtoast-release-${libMine}", ext: 'aar')
    implementation(name: "xwidgets-release-${libMine}", ext: 'aar')
    implementation(name: "xexpansionpanel-release-${libMine}", ext: 'aar')

    implementation(name: "xbiz-release-${libMine}", ext: 'aar')
    implementation(name: "xbizv2-release-${libMine}", ext: 'aar')
    implementation(name: "xcamera-release-${libMine}", ext: 'aar')

}
