<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <import type="com.xmobile.pppdemonew.utils.StringUtils" />

        <variable
            name="data"
            type="com.xmobile.pppdemonew.data.bean.RankingBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@mipmap/rank_one"/>

        <TextView
            android:id="@+id/rank_text"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textStyle="bold"
            android:text='@{data.rank+""}'
            android:gravity="center"
            tools:text="6"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1">

            <TextView
                android:id="@+id/yhm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/yhm"/>

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/yhm"
                android:textSize="@dimen/sp_16"
                android:text="@{data.username}"
                tools:text="刘纯贵"/>

            <TextView
                android:id="@+id/dj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yhm"
                android:textSize="@dimen/sp_16"
                android:text="@string/dj"/>

            <TextView
                android:id="@+id/rank_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dj"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/rank_name"
                android:textSize="@dimen/sp_16"
                android:text='@{data.level+""}'
                tools:text="666"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/rank_integral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:textColor="@color/day_colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:text='@{data.coinCount+""}'
            tools:text="9999"/>

    </LinearLayout>
</layout>
